{
  "name": "ls-simple-proxy",
  "version": "1.0.0",
  "description": "A simple HTTP proxy server",
  "keywords": [
    "http",
    "proxy",
    "server"
  ],
  "author": {
    "name": "Isak Bakken"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "engines": {
    "node": ">=8",
    "npm": "1"
  },
  "main": "./lib/simple-proxy.js",
  "scripts": {
    "test": "mocha --timeout 2000 --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isakb/simple-proxy.git"
  },
  "preferGlobal": false,
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "LiveScript": "~1.1.1",
    "mocha": "~1.9.0",
    "request": "^2.88.0"
  },
  "dependencies": {}
}
